BD_MONOLITH: 'host=localhost user=postgres password=22war398 dbname=monolith port=5432 sslmode=disable'
BD_ACTION: 'host=localhost user=postgres password=22war398 dbname=auction_service port=5432 sslmode=disable'
BD_PAYMENT: 'host=localhost user=postgres password=22war398 dbname=payment_service port=5432 sslmode=disable'
SECRET_KEY: 'secret_key'